# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_auto_20170301_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='group',
            field=models.TextField(default='', max_length=16),
        ),
    ]
