# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-13 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0003_feed_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='group',
            field=models.TextField(default='none', max_length=16),
        ),
    ]
